CarsDeal/Pages/PageVendor.xaml

<Page x:Class="CarsDeal.Pages.PageVendor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsDeal.Pages"
      xmlns:local1="clr-namespace:CarsDeal.Data.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVendor">
    <Page.DataContext>
        <local1:PageVendorViewModel/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding Orders}" x:Name="LboxProducts" Width="240" Background="Transparent" BorderBrush="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="#68d8d6" Background="#9ceaef" Width="240">
                                <ListBoxItem.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical">
                                    <TextBox IsReadOnly="True" Text="{Binding NameOrder}" x:Name="TxtTitle" Style="{StaticResource mainTxt}">
                                        <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <TextBox IsReadOnly="True" Text="{Binding Description}" x:Name="TxtDescription" Style="{StaticResource mainTxt}">
                                        <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <ComboBox SelectedValue="{Binding OrderStatusId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="OrderStatusId" DisplayMemberPath="StatusName" ItemsSource="{Binding DataContext.OrderStatuses, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" x:Name="Combobox1" Style="{StaticResource mainCmbx}" SelectionChanged="Combobox1_SelectionChanged"/>
                                    <Button Command="{Binding DataContext.Save, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" x:Name="BtnSave" Content="Сохранить">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Style>
                                            <StaticResource ResourceKey="mainBtn"/>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
