CarsDeal/Pages/PageAdmin.xaml

<Page x:Class="CarsDeal.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsDeal.Pages"
      xmlns:local1="clr-namespace:CarsDeal.Data.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">
    <Page.DataContext>
        <local1:PageAdminViewModel/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding Orders}" x:Name="LboxProducts" Width="240" Background="Transparent" BorderBrush="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="#c4fff9" Background="#9ceaef" Width="240">
                                <ListBoxItem.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical">
                                    <TextBox HorizontalAlignment="Left" Text="{Binding NameOrder}" x:Name="TxtTitle" Style="{StaticResource mainTxt}">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <TextBox HorizontalAlignment="Left" Text="{Binding Description}" x:Name="TxtDescription" Style="{StaticResource mainTxt}">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                        <ComboBox HorizontalAlignment="Left" SelectedValue="{Binding OrderStatusId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="OrderStatusId" DisplayMemberPath="StatusName" ItemsSource="{Binding DataContext.OrderStatuses, RelativeSource={RelativeSource AncestorType=Page}}" x:Name="Combobox1" Style="{StaticResource mainCmbx}" />
                                    <Button Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType=local:PageAdmin}}" x:Name="BtnSave" Content="Редактировать" Style="{StaticResource mainBtn}">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType=local:PageAdmin}}" CommandParameter="{Binding Id}" x:Name="BtnDelete" Content="Удалить" Style="{StaticResource mainBtn}">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
