CarsDeal/Pages/PageRegistration.xaml

<Page x:Class="CarsDeal.Pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsDeal.Pages"
      xmlns:local1="clr-namespace:CarsDeal.Data.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">
    <Page.DataContext>
        <local1:PageRegistrationViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите логин:" Style="{StaticResource mainLbl}"/>
                <TextBox Text="{Binding Login, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" x:Name="TxtTitle" Style="{StaticResource mainTxt}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите пароль" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="TxtCost" Text="{Binding Password, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{StaticResource mainTxt}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Тип учетной записи:" Style="{StaticResource mainLbl}"/>
                <ComboBox SelectedValue="{Binding UserTypeId, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource errorTemplate}" SelectedValuePath="UserTypeId" DisplayMemberPath="TypeName"  ItemsSource="{Binding UserTypes}" x:Name="CmbxManufacturer" Style="{StaticResource mainCmbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddUser}" x:Name="BtnSave" Content="Зарегистрироваться" Style="{StaticResource mainBtn}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
