CarsDeal/Pages/PageOperator.xaml

<Page x:Class="CarsDeal.Pages.PageOperator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsDeal.Pages"
      xmlns:local1="clr-namespace:CarsDeal.Data.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOperator">
    <Page.DataContext>
        <local1:PageOperatorViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя заявки:" Style="{StaticResource mainLbl}"/>
                <TextBox Text="{Binding NameOrder}" x:Name="TxtTitle" Style="{StaticResource mainTxt}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ремонтные работы:" Style="{StaticResource mainLbl}" Height="40"/>
                <TextBox x:Name="TxtCost" Text="{Binding Description}" Style="{StaticResource mainTxt}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Статус заявки:" Style="{StaticResource mainLbl}"/>
                <ComboBox SelectedValue="{Binding OrderStatusId}" SelectedValuePath="OrderStatusId" DisplayMemberPath="StatusName"  ItemsSource="{Binding OrderStatuses}" x:Name="CmbxManufacturer" Style="{StaticResource mainCmbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddOrder}" x:Name="BtnSave" Content="Добавить заявку" Style="{StaticResource mainBtn}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
