CarsDeal/App.xaml

<Application x:Class="CarsDeal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarsDeal"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="mainBtn" TargetType="Button" >
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#3dccc7"/>
            <Setter Property="Foreground" Value="#c4fff9"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#07beb8"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="mainTxt" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#3dccc7"/>
            <Setter Property="Foreground" Value="#c4fff9"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#07beb8"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="mainLbl" TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#07beb8"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="mainCmbx" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="mainTxtb" TargetType="TextBlock">
            <Setter Property="Background" Value="#3dccc7"/>
            <Setter Property="Foreground" Value="#e0e1dd"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
