CarsDeal/MainWindow.xaml

<Window x:Class="CarsDeal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsDeal"
        mc:Ignorable="d"
        Title="Контроль заявок Автосервиса" Height="450" Width="800" Background="#c4fff9">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="61*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" VerticalAlignment="Top" Background="#c4fff9">
            <Button x:Name="btnBack" Style="{StaticResource mainBtn}" Click="btnBack_Click" Width="100" Height="30" Content="Назад">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
        <StatusBar VerticalAlignment="Bottom" Background="#c4fff9" Grid.Row="1">
            <StatusBarItem>
                <TextBlock x:Name="StatusOperation"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
